\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{soumu_hakusho}
\citation{soumu_hakusho}
\citation{soumu_hakusho}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{研究背景}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 世界の通信トラフィックの推移予測\cite  {soumu_hakusho}。今後も急激な増加が見込まれている。}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:soumu_hakusyo}{{1.1}{1}{世界の通信トラフィックの推移予測\cite {soumu_hakusho}。今後も急激な増加が見込まれている。}{figure.1.1}{}}
\citation{Wang:20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces FDTDシミュレーションにおけるメッシュサイズと電磁界分布の解像度の関係。微細なメッシュは高精度だが計算コストが高く、粗いメッシュは高速だが情報量が失われる。}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:mesh_comparison}{{1.2}{2}{FDTDシミュレーションにおけるメッシュサイズと電磁界分布の解像度の関係。微細なメッシュは高精度だが計算コストが高く、粗いメッシュは高速だが情報量が失われる。}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の動機と着眼点}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:motivation}{{1.2}{2}{研究の動機と着眼点}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 図\ref {fig:mesh_comparison}を計算したときにかかるメッシュサイズごとの計算時間。}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:cal_time_graph}{{1.3}{3}{図\ref {fig:mesh_comparison}を計算したときにかかるメッシュサイズごとの計算時間。}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}仮説}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:hypothesis}{{1.3}{3}{仮説}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 電磁場画像（上）と対応する強度分布画像（下）の比較。両者の間には物理的な対応関係が存在し、機械学習による相互変換が可能であると仮定する。}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:field_vs_intensity}{{1.4}{4}{電磁場画像（上）と対応する強度分布画像（下）の比較。両者の間には物理的な対応関係が存在し、機械学習による相互変換が可能であると仮定する。}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究目的}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:purpose}{{1.4}{5}{研究目的}{section.1.4}{}}
\@setckpt{chapters/intro_f}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
}
