\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cif_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}画像相互変換による設計資産の活用}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:image_conversion}{{4}{20}{画像相互変換による設計資産の活用}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}電磁界分布画像から強度分布画像への変換}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:field_to_intensity}{{4.2}{20}{電磁界分布画像から強度分布画像への変換}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}研究手順}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 本研究で使用した学習データ生成用のCバンド、Oバンドのデバイス。}}{21}{figure.4.1}\protected@file@percent }
\newlabel{fig:device_structure2}{{4.1}{21}{本研究で使用した学習データ生成用のCバンド、Oバンドのデバイス。}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 電磁界分布画像と強度分布画像は干渉計の箇所を切り出して使用する。}}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig:electro_and_intensity}{{4.2}{22}{電磁界分布画像と強度分布画像は干渉計の箇所を切り出して使用する。}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 他のカラーマップの電磁界分布画像。}}{22}{figure.4.3}\protected@file@percent }
\newlabel{fig:other_e_field}{{4.3}{22}{他のカラーマップの電磁界分布画像。}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{データセットの構築}{22}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CNNの学習に使用したデータセット。}}{23}{figure.4.4}\protected@file@percent }
\newlabel{fig:convert_cnn}{{4.4}{23}{CNNの学習に使用したデータセット。}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{ネットワーク構造}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{検証手順}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}結果}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CNNによるCバンド強度分布画像の再構成結果(カラーマップ1)。}}{25}{figure.4.5}\protected@file@percent }
\newlabel{fig:C-band_intensity}{{4.5}{25}{CNNによるCバンド強度分布画像の再構成結果(カラーマップ1)。}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CNNによるCバンド強度分布画像の再構成結果(カラーマップ2)。}}{25}{figure.4.6}\protected@file@percent }
\newlabel{fig:color_map2_c-band}{{4.6}{25}{CNNによるCバンド強度分布画像の再構成結果(カラーマップ2)。}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CNNによるCバンド強度分布画像の再構成結果(カラーマップ3)。}}{25}{figure.4.7}\protected@file@percent }
\newlabel{fig:color_map3_c-band}{{4.7}{25}{CNNによるCバンド強度分布画像の再構成結果(カラーマップ3)。}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CNNによるOバンド強度分布画像の再構成結果(カラーマップ1)。}}{26}{figure.4.8}\protected@file@percent }
\newlabel{fig:O-band_intensity}{{4.8}{26}{CNNによるOバンド強度分布画像の再構成結果(カラーマップ1)。}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CNNによるOバンド強度分布画像の再構成結果(カラーマップ2)。}}{26}{figure.4.9}\protected@file@percent }
\newlabel{fig:color_map2_o-band}{{4.9}{26}{CNNによるOバンド強度分布画像の再構成結果(カラーマップ2)。}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CNNによるOバンド強度分布画像の再構成結果(カラーマップ3)。}}{26}{figure.4.10}\protected@file@percent }
\newlabel{fig:color_map3_o-band}{{4.10}{26}{CNNによるOバンド強度分布画像の再構成結果(カラーマップ3)。}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 再構成された強度分布画像のPSNR評価結果。Cバンド(学習済み)とOバンド(未学習)の双方が30 dB付近の高い精度を示している。}}{27}{figure.4.11}\protected@file@percent }
\newlabel{fig:psnr_e_i}{{4.11}{27}{再構成された強度分布画像のPSNR評価結果。Cバンド(学習済み)とOバンド(未学習)の双方が30 dB付近の高い精度を示している。}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}強度分布画像から電磁界分布画像への変換}{27}{section.4.3}\protected@file@percent }
\newlabel{sec:intensity_to_field}{{4.3}{27}{強度分布画像から電磁界分布画像への変換}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}逆変換の困難性}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces CNNによる電磁場画像の再構成失敗例。}}{28}{figure.4.12}\protected@file@percent }
\newlabel{fig:failure_cnn}{{4.12}{28}{CNNによる電磁場画像の再構成失敗例。}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pix2Pixによる画像変換の原理}{28}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:pix2pix_theory}{{4.3.2}{28}{Pix2Pixによる画像変換の原理}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}研究手順}{29}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pix2Pixに使用したデータセットの構成例(波長1530nm,励振位置1 $\mu $m,パターン1)。}}{30}{figure.4.13}\protected@file@percent }
\newlabel{fig:pix2pix_samples}{{4.13}{30}{Pix2Pixに使用したデータセットの構成例(波長1530nm,励振位置1 $\mu $m,パターン1)。}{figure.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Generatorの構成}{30}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discriminatorの構成}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}結果}{31}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Pix2Pixによる強度分布画像からの電磁界分布の再構成結果(波長1550nm)。}}{32}{figure.4.14}\protected@file@percent }
\newlabel{fig:pix2pix_1550nm}{{4.14}{32}{Pix2Pixによる強度分布画像からの電磁界分布の再構成結果(波長1550nm)。}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pix2Pixによる強度分布画像からの電磁界分布の再構成結果(波長1551nm)。}}{32}{figure.4.15}\protected@file@percent }
\newlabel{fig:pix2pix_1551nm}{{4.15}{32}{Pix2Pixによる強度分布画像からの電磁界分布の再構成結果(波長1551nm)。}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Pix2Pixによる強度分布画像からの電磁界分布の再構成結果(波長1552nm)。}}{33}{figure.4.16}\protected@file@percent }
\newlabel{fig:pix2pix_1552nm}{{4.16}{33}{Pix2Pixによる強度分布画像からの電磁界分布の再構成結果(波長1552nm)。}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces テストデータ(波長1550nm,1551nm,1552nm)に対するPSNR評価結果。}}{33}{figure.4.17}\protected@file@percent }
\newlabel{fig:pix2pix_graph}{{4.17}{33}{テストデータ(波長1550nm,1551nm,1552nm)に対するPSNR評価結果。}{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}まとめ}{34}{section.4.4}\protected@file@percent }
\@setckpt{chapters/mutual_conversion_f}{
\setcounter{page}{35}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
}
