\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}画像相互変換による設計資産の活用}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:image_conversion}{{4}{14}{画像相互変換による設計資産の活用}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}電磁界画像から強度画像への変換}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:field_to_intensity}{{4.2}{14}{電磁界画像から強度画像への変換}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}研究手順}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 本研究で使用した学習データ生成用のCバンド、Oバンドのデバイス。}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:device_structure2}{{4.1}{15}{本研究で使用した学習データ生成用のCバンド、Oバンドのデバイス。}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{データセットの構築}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ネットワーク構造}{15}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 電磁界分布画像と強度分布画像は干渉計の箇所を切り出して使用する。}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:electro_and_intensity}{{4.2}{16}{電磁界分布画像と強度分布画像は干渉計の箇所を切り出して使用する。}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CNNの学習に使用したデータセット。}}{16}{figure.4.3}\protected@file@percent }
\newlabel{fig:convert_cnn}{{4.3}{16}{CNNの学習に使用したデータセット。}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{検証手順}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}結果}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CNNによるCバンド強度画像の再構成結果。}}{18}{figure.4.4}\protected@file@percent }
\newlabel{fig:C-band_intensity}{{4.4}{18}{CNNによるCバンド強度画像の再構成結果。}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CNNによるOバンド強度画像の再構成結果。}}{18}{figure.4.5}\protected@file@percent }
\newlabel{fig:O-band_intensity}{{4.5}{18}{CNNによるOバンド強度画像の再構成結果。}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 再構成された強度画像のPSNR評価結果。Cバンド(学習済み)とOバンド(未学習)の双方が30dB付近の高い精度を示している。}}{19}{figure.4.6}\protected@file@percent }
\newlabel{fig:psnr_e_i}{{4.6}{19}{再構成された強度画像のPSNR評価結果。Cバンド(学習済み)とOバンド(未学習)の双方が30dB付近の高い精度を示している。}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}強度画像から電磁界画像への変換}{19}{section.4.3}\protected@file@percent }
\newlabel{sec:intensity_to_field}{{4.3}{19}{強度画像から電磁界画像への変換}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}逆変換の困難性}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}研究手順}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pix2Pixに使用したデータセットの構成例(波長1530nm,励振位置1 $\mu $m,パターン1)。}}{21}{figure.4.7}\protected@file@percent }
\newlabel{fig:pix2pix_samples}{{4.7}{21}{Pix2Pixに使用したデータセットの構成例(波長1530nm,励振位置1 $\mu $m,パターン1)。}{figure.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Generatorの構成}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discriminatorの構成}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}結果}{22}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pix2Pixによる強度画像からの電磁界分布の再構成結果(波長1550nm)。}}{23}{figure.4.8}\protected@file@percent }
\newlabel{fig:pix2pix_1550nm}{{4.8}{23}{Pix2Pixによる強度画像からの電磁界分布の再構成結果(波長1550nm)。}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pix2Pixによる強度画像からの電磁界分布の再構成結果(波長1551nm)。}}{23}{figure.4.9}\protected@file@percent }
\newlabel{fig:pix2pix_1551nm}{{4.9}{23}{Pix2Pixによる強度画像からの電磁界分布の再構成結果(波長1551nm)。}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pix2Pixによる強度画像からの電磁界分布の再構成結果(波長1552nm)。}}{24}{figure.4.10}\protected@file@percent }
\newlabel{fig:pix2pix_1552nm}{{4.10}{24}{Pix2Pixによる強度画像からの電磁界分布の再構成結果(波長1552nm)。}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces テストデータ(波長1550nm,1551nm,1552nm)に対するPSNR評価結果。}}{24}{figure.4.11}\protected@file@percent }
\newlabel{fig:pix2pix_graph}{{4.11}{24}{テストデータ(波長1550nm,1551nm,1552nm)に対するPSNR評価結果。}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}まとめ}{25}{section.4.4}\protected@file@percent }
\@setckpt{chapters/mutual_conversion}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
}
