\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}画像相互変換による設計資産の活用}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:image_conversion}{{4}{23}{画像相互変換による設計資産の活用}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}電磁界分布画像から強度分布画像への変換}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:field_to_intensity}{{4.2}{23}{電磁界分布画像から強度分布画像への変換}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pix2Pixによる画像変換の原理}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:pix2pix_theory}{{4.2.1}{24}{Pix2Pixによる画像変換の原理}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}研究手順}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:pix2pix_e_i}{{4.2.2}{24}{研究手順}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 本研究で使用した学習データ生成用のCバンド、Oバンドのデバイス。}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:device_structure2}{{4.1}{25}{本研究で使用した学習データ生成用のCバンド、Oバンドのデバイス。}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 電磁界分布画像と強度分布画像の例。}}{25}{figure.4.2}\protected@file@percent }
\newlabel{fig:electro_and_intensity}{{4.2}{25}{電磁界分布画像と強度分布画像の例。}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 他のカラーマップの電磁界分布画像。}}{26}{figure.4.3}\protected@file@percent }
\newlabel{fig:other_e_field}{{4.3}{26}{他のカラーマップの電磁界分布画像。}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{データセットの構築}{26}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pix2Pix学習のイメージ。}}{26}{figure.4.4}\protected@file@percent }
\newlabel{fig:image_pix2pix}{{4.4}{26}{Pix2Pix学習のイメージ。}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Pix2Pixモデルの構築}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{検証手順}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}結果}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pix2PixによるCバンド強度分布画像の再構成結果(カラーマップ1)。}}{28}{figure.4.5}\protected@file@percent }
\newlabel{fig:C-band_intensity}{{4.5}{28}{Pix2PixによるCバンド強度分布画像の再構成結果(カラーマップ1)。}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pix2PixによるCバンド強度分布画像の再構成結果(カラーマップ2)。}}{28}{figure.4.6}\protected@file@percent }
\newlabel{fig:color_map2_c-band}{{4.6}{28}{Pix2PixによるCバンド強度分布画像の再構成結果(カラーマップ2)。}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pix2PixによるCバンド強度分布画像の再構成結果(カラーマップ3)。}}{29}{figure.4.7}\protected@file@percent }
\newlabel{fig:color_map3_c-band}{{4.7}{29}{Pix2PixによるCバンド強度分布画像の再構成結果(カラーマップ3)。}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pix2PixによるOバンド強度分布画像の再構成結果(カラーマップ1)。}}{29}{figure.4.8}\protected@file@percent }
\newlabel{fig:O-band_intensity}{{4.8}{29}{Pix2PixによるOバンド強度分布画像の再構成結果(カラーマップ1)。}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pix2PixによるOバンド強度分布画像の再構成結果(カラーマップ2)。}}{29}{figure.4.9}\protected@file@percent }
\newlabel{fig:color_map2_o-band}{{4.9}{29}{Pix2PixによるOバンド強度分布画像の再構成結果(カラーマップ2)。}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pix2PixによるOバンド強度分布画像の再構成結果(カラーマップ3)。}}{29}{figure.4.10}\protected@file@percent }
\newlabel{fig:color_map3_o-band}{{4.10}{29}{Pix2PixによるOバンド強度分布画像の再構成結果(カラーマップ3)。}{figure.4.10}{}}
\citation{cif_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 再構成された強度分布画像のPSNR評価結果。Cバンドの画像を学習したものでCバンドの画像を推論している。}}{30}{figure.4.11}\protected@file@percent }
\newlabel{fig:c_c_psnr}{{4.11}{30}{再構成された強度分布画像のPSNR評価結果。Cバンドの画像を学習したものでCバンドの画像を推論している。}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}強度分布画像から電磁界分布画像への変換}{30}{section.4.3}\protected@file@percent }
\newlabel{sec:intensity_to_field}{{4.3}{30}{強度分布画像から電磁界分布画像への変換}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 再構成された強度分布画像のPSNR評価結果。Cバンドの画像を学習したものでOバンドの画像を推論している。}}{31}{figure.4.12}\protected@file@percent }
\newlabel{fig:c_o_psnr}{{4.12}{31}{再構成された強度分布画像のPSNR評価結果。Cバンドの画像を学習したものでOバンドの画像を推論している。}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 再構成された強度分布画像のLPIPS評価結果。Cバンドの画像を学習したものでCバンドの画像を推論している。}}{31}{figure.4.13}\protected@file@percent }
\newlabel{fig:c_c_lpips}{{4.13}{31}{再構成された強度分布画像のLPIPS評価結果。Cバンドの画像を学習したものでCバンドの画像を推論している。}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 再構成された強度分布画像のLPIPS評価結果。Cバンドの画像を学習したものでOバンドの画像を推論している。}}{32}{figure.4.14}\protected@file@percent }
\newlabel{fig:c_o_lpips}{{4.14}{32}{再構成された強度分布画像のLPIPS評価結果。Cバンドの画像を学習したものでOバンドの画像を推論している。}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}逆変換の困難性}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 電磁場画像の再構成失敗例。}}{32}{figure.4.15}\protected@file@percent }
\newlabel{fig:failure_pix2pix}{{4.15}{32}{電磁場画像の再構成失敗例。}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}研究手順}{33}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:pix2pix_i_e}{{4.3.2}{33}{研究手順}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Pix2Pixに使用したデータセットの構成例(波長1530nm,励振位置1 $\mu $m,パターン1)。}}{34}{figure.4.16}\protected@file@percent }
\newlabel{fig:pix2pix_samples}{{4.16}{34}{Pix2Pixに使用したデータセットの構成例(波長1530nm,励振位置1 $\mu $m,パターン1)。}{figure.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Generatorの構成}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discriminatorの構成}{34}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}結果}{35}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:result_i_e}{{4.3.3}{35}{結果}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Pix2Pixによる強度分布画像からの電磁界分布の再構成結果(波長1550nm)。}}{36}{figure.4.17}\protected@file@percent }
\newlabel{fig:pix2pix_1550nm}{{4.17}{36}{Pix2Pixによる強度分布画像からの電磁界分布の再構成結果(波長1550nm)。}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Pix2Pixによる強度分布画像からの電磁界分布の再構成結果(波長1551nm)。}}{36}{figure.4.18}\protected@file@percent }
\newlabel{fig:pix2pix_1551nm}{{4.18}{36}{Pix2Pixによる強度分布画像からの電磁界分布の再構成結果(波長1551nm)。}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Pix2Pixによる強度分布画像からの電磁界分布の再構成結果(波長1552nm)。}}{37}{figure.4.19}\protected@file@percent }
\newlabel{fig:pix2pix_1552nm}{{4.19}{37}{Pix2Pixによる強度分布画像からの電磁界分布の再構成結果(波長1552nm)。}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces テストデータ(波長1550nm,1551nm,1552nm)に対するPSNR評価結果。}}{37}{figure.4.20}\protected@file@percent }
\newlabel{fig:pix2pix_graph}{{4.20}{37}{テストデータ(波長1550nm,1551nm,1552nm)に対するPSNR評価結果。}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces テストデータ(波長1550nm,1551nm,1552nm)に対するLPIPS評価結果。}}{38}{figure.4.21}\protected@file@percent }
\newlabel{fig:pix2pix_graph_lpips}{{4.21}{38}{テストデータ(波長1550nm,1551nm,1552nm)に対するLPIPS評価結果。}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}未知のデバイス構造に対する汎用性検証}{38}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:unseen_geometry}{{4.3.4}{38}{未知のデバイス構造に対する汎用性検証}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{検証条件}{38}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果}{38}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 未知の構造における電磁界分布画像の再構成結果。}}{39}{figure.4.22}\protected@file@percent }
\newlabel{fig:unseen_inference}{{4.22}{39}{未知の構造における電磁界分布画像の再構成結果。}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 未知の構造における再構成電磁界分布画像に対するPSNR評価結果。}}{39}{figure.4.23}\protected@file@percent }
\newlabel{fig:psnr_graph}{{4.23}{39}{未知の構造における再構成電磁界分布画像に対するPSNR評価結果。}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 未知の構造における再構成電磁界分布画像に対するLPIPS評価結果。}}{40}{figure.4.24}\protected@file@percent }
\newlabel{fig:lpips_graph}{{4.24}{40}{未知の構造における再構成電磁界分布画像に対するLPIPS評価結果。}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}強度分布画像が無い場合の電磁界分布画像再構成の検証}{40}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 強度画像無し学習の図。}}{41}{figure.4.25}\protected@file@percent }
\newlabel{fig:i_e_no_intensity}{{4.25}{41}{強度画像無し学習の図。}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces テストデータ(波長1550nm,1551nm,1552nm)に対するPSNR評価結果(入力強度画像無し)。}}{41}{figure.4.26}\protected@file@percent }
\newlabel{fig:pix2pix_graph2}{{4.26}{41}{テストデータ(波長1550nm,1551nm,1552nm)に対するPSNR評価結果(入力強度画像無し)。}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces テストデータ(波長1550nm,1551nm,1552nm)に対するLPIPS評価結果(入力強度画像無し)。}}{42}{figure.4.27}\protected@file@percent }
\newlabel{fig:pix2pix_graph2_lpips}{{4.27}{42}{テストデータ(波長1550nm,1551nm,1552nm)に対するLPIPS評価結果(入力強度画像無し)。}{figure.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}まとめ}{42}{section.4.4}\protected@file@percent }
\@setckpt{chapters/mutual_conversion_f}{
\setcounter{page}{43}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
}
