\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}超解像によるシミュレーションの効率化}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:super_resolution_task}{{3}{11}{超解像によるシミュレーションの効率化}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}研究手順}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:sr_methodology}{{3.2}{11}{研究手順}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}シミュレーションデバイスとデータ生成}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 本研究で使用した学習データ生成用のデバイス。}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:device_structure}{{3.1}{12}{本研究で使用した学習データ生成用のデバイス。}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SRCNNモデルと学習プロセス}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SRCNNの学習に使用したデータセット。}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:train_data}{{3.2}{13}{SRCNNの学習に使用したデータセット。}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}検証手順}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}結果}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:sr_results}{{3.3}{14}{結果}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cバンド学習モデルの評価}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}異波長(Oバンド)への適用結果}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cバンドを学習したモデルを用いてCバンド画像の超解像を行った結果。}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:C-band}{{3.3}{15}{Cバンドを学習したモデルを用いてCバンド画像の超解像を行った結果。}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cバンドを学習したモデルを用いてOバンド画像の超解像を行った結果。}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:O-band}{{3.4}{15}{Cバンドを学習したモデルを用いてOバンド画像の超解像を行った結果。}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}従来手法との比較}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SRCNNと従来の補間手法(バイリニア, バイキュービック)によるPSNRの比較。}}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:method_comparison}{{3.5}{16}{SRCNNと従来の補間手法(バイリニア, バイキュービック)によるPSNRの比較。}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}まとめ}{16}{section.3.4}\protected@file@percent }
\@setckpt{chapters/super_resolution}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
}
