\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cif_2023}
\citation{cleopr_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}超解像によるシミュレーションの効率化}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}機械学習による超解像の原理}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:srcnn_theory}{{3.2}{14}{機械学習による超解像の原理}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CNN}{14}{subsection.3.2.1}\protected@file@percent }
\citation{dong2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SRCNN}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}研究手順}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:sr_methodology}{{3.3}{15}{研究手順}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}シミュレーションデバイスとデータ生成}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 本研究で使用した学習データ生成用のデバイス。}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:device_structure}{{3.1}{16}{本研究で使用した学習データ生成用のデバイス。}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SRCNNモデルと学習プロセス}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SRCNNの学習に使用したデータセット。}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:train_data}{{3.2}{17}{SRCNNの学習に使用したデータセット。}{figure.3.2}{}}
\citation{general100}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}検証手順}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces General100に含まれる画像の例。LRの画像はHRの画像を縮小することによって作成した。}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:general100}{{3.3}{18}{General100に含まれる画像の例。LRの画像はHRの画像を縮小することによって作成した。}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}結果}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:sr_results}{{3.4}{19}{結果}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}一般画像学習モデルの結果}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 一般画像を学習したモデルを用いてシミュレーション画像を超解像した結果。}}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:general100_result}{{3.4}{19}{一般画像を学習したモデルを用いてシミュレーション画像を超解像した結果。}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cバンド学習モデルの評価}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cバンドを学習したモデルを用いてCバンド画像を超解像した結果。}}{20}{figure.3.5}\protected@file@percent }
\newlabel{fig:C-band}{{3.5}{20}{Cバンドを学習したモデルを用いてCバンド画像を超解像した結果。}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}異波長(Oバンド)への適用結果}{20}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}従来手法との比較}{20}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cバンドを学習したモデルを用いてOバンド画像の超解像を行った結果。}}{21}{figure.3.6}\protected@file@percent }
\newlabel{fig:O-band}{{3.6}{21}{Cバンドを学習したモデルを用いてOバンド画像の超解像を行った結果。}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces SRCNNと従来の補間手法(バイリニア, バイキュービック)によるPSNRの比較。}}{21}{figure.3.7}\protected@file@percent }
\newlabel{fig:method_comparison}{{3.7}{21}{SRCNNと従来の補間手法(バイリニア, バイキュービック)によるPSNRの比較。}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}まとめ}{21}{section.3.5}\protected@file@percent }
\@setckpt{chapters/super_resolution_f}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
}
