\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yee1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}参考技術}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:reference}{{2}{5}{参考技術}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}光回路の数値解析手法}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:numerical_analysis}{{2.1}{5}{光回路の数値解析手法}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}時間領域有限差分法 (FDTD法)}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:maxwell1}{{2.1}{6}{時間領域有限差分法 (FDTD法)}{equation.2.1}{}}
\newlabel{eq:maxwell2}{{2.2}{6}{時間領域有限差分法 (FDTD法)}{equation.2.2}{}}
\newlabel{eq:maxwell3}{{2.3}{6}{時間領域有限差分法 (FDTD法)}{equation.2.3}{}}
\newlabel{eq:maxwell4}{{2.4}{6}{時間領域有限差分法 (FDTD法)}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}多モード干渉計 (MMI)}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:mmi}{{2.2}{6}{多モード干渉計 (MMI)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}動作原理と用途}{6}{subsection.2.2.1}\protected@file@percent }
\citation{dong2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}畳み込みニューラルネットワーク (CNN)}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:cnn}{{2.3}{7}{畳み込みニューラルネットワーク (CNN)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}概要}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}各層の役割}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}超解像および画像再構成技術}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:super_resolution_reconstruction}{{2.4}{7}{超解像および画像再構成技術}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}超解像技術 (Super-Resolution)}{7}{subsection.2.4.1}\protected@file@percent }
\citation{isola2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}画像相互変換・再構成 (Image Conversion)}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pix2Pix}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}評価指標 (PSNR)}{8}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}数値計算手法}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:curve_fitting}{{2.5}{9}{数値計算手法}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}カーブフィッティング}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Levenberg-Marquardt法}{9}{subsection.2.5.2}\protected@file@percent }
\@setckpt{chapters/tech}{
\setcounter{page}{10}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
}
