\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}参考技術}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:reference}{{2}{5}{参考技術}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}時間領域有限差分法 (FDTD法)}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:fdtd}{{2.1}{5}{時間領域有限差分法 (FDTD法)}{section.2.1}{}}
\newlabel{eq:maxwell1}{{2.1}{5}{時間領域有限差分法 (FDTD法)}{equation.2.1}{}}
\newlabel{eq:maxwell2}{{2.2}{5}{時間領域有限差分法 (FDTD法)}{equation.2.2}{}}
\newlabel{eq:maxwell3}{{2.3}{5}{時間領域有限差分法 (FDTD法)}{equation.2.3}{}}
\newlabel{eq:maxwell4}{{2.4}{5}{時間領域有限差分法 (FDTD法)}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-Mode Interferometer (MMI)}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:mmi}{{2.2}{5}{Multi-Mode Interferometer (MMI)}{section.2.2}{}}
\citation{dong2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}畳み込みニューラルネットワーク (CNN)}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:cnn}{{2.3}{6}{畳み込みニューラルネットワーク (CNN)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}概要}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}各層の役割}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}超解像技術}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:super_resolution}{{2.4}{6}{超解像技術}{section.2.4}{}}
\citation{isola2017}
\citation{huynh2008scope}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}画像相互変換技術}{7}{section.2.5}\protected@file@percent }
\newlabel{sec:image_conversion}{{2.5}{7}{画像相互変換技術}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pix2Pix}{7}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}評価指標 (PSNR)}{7}{section.2.6}\protected@file@percent }
\newlabel{sec:psnr}{{2.6}{7}{評価指標 (PSNR)}{section.2.6}{}}
\@setckpt{chapters/tech_f}{
\setcounter{page}{8}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
}
