\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}参考技術}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:reference}{{2}{5}{参考技術}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}時間領域有限差分法 (FDTD法)}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:fdtd}{{2.1}{5}{時間領域有限差分法 (FDTD法)}{section.2.1}{}}
\newlabel{eq:maxwell1}{{2.1}{5}{時間領域有限差分法 (FDTD法)}{equation.2.1}{}}
\newlabel{eq:maxwell2}{{2.2}{5}{時間領域有限差分法 (FDTD法)}{equation.2.2}{}}
\newlabel{eq:maxwell3}{{2.3}{5}{時間領域有限差分法 (FDTD法)}{equation.2.3}{}}
\newlabel{eq:maxwell4}{{2.4}{5}{時間領域有限差分法 (FDTD法)}{equation.2.4}{}}
\citation{openfdtd}
\citation{lecun1998gradient}
\newlabel{eq:fdtd_base_E}{{2.8}{6}{時間領域有限差分法 (FDTD法)}{equation.2.8}{}}
\newlabel{eq:fdtd_base_H}{{2.9}{6}{時間領域有限差分法 (FDTD法)}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-Mode Interferometer (MMI)}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:mmi}{{2.2}{6}{Multi-Mode Interferometer (MMI)}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}畳み込みニューラルネットワーク (CNN)}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:cnn}{{2.3}{7}{畳み込みニューラルネットワーク (CNN)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}概要}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}主要な構成層の役割}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{畳み込み層（Convolutional Layer）}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{活性化関数(Activation Function)}{7}{section*.5}\protected@file@percent }
\citation{dong2014}
\citation{isola2017}
\@writefile{toc}{\contentsline {subsubsection}{プーリング層(Pooling Layer)}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}学習プロセス}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}超解像技術}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:super_resolution}{{2.4}{8}{超解像技術}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}画像相互変換技術}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:image_conversion}{{2.5}{8}{画像相互変換技術}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pix2Pixの概要と適用例}{8}{subsection.2.5.1}\protected@file@percent }
\citation{isola2017}
\citation{isola2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pix2Pixの使用例(地図から衛星画像への変換)\cite  {isola2017}。}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:pix2pix_example}{{2.1}{9}{Pix2Pixの使用例(地図から衛星画像への変換)\cite {isola2017}。}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ネットワークの構成：U-NetとPatchGAN}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{生成器: U-Net構造}{9}{section*.7}\protected@file@percent }
\citation{huynh2008scope}
\@writefile{toc}{\contentsline {subsubsection}{識別器: PatchGAN}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}学習の目的関数}{10}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}評価指標 (PSNR)}{10}{section.2.6}\protected@file@percent }
\newlabel{sec:psnr}{{2.6}{10}{評価指標 (PSNR)}{section.2.6}{}}
\@setckpt{chapters/tech_f}{
\setcounter{page}{11}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
}
