\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@input{chapters/intro_f.aux}
\HyPL@Entry{3<</S/D>>}
\@input{chapters/tech_f.aux}
\@input{chapters/super_resolution_f.aux}
\@input{chapters/mutual_conversion.aux}
\@input{chapters/conclusion.aux}
\bibdata{chapters/bibliography}
\bibcite{soumu_hakusho}{1}
\bibcite{Wang:20}{2}
\bibcite{openfdtd}{3}
\bibcite{lecun1998gradient}{4}
\bibcite{dong2014}{5}
\bibcite{isola2017}{6}
\bibcite{huynh2008scope}{7}
\bibcite{cleopr_2024}{8}
\bibcite{general100}{9}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{参考文献}{34}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{34}{chapter*.25}\protected@file@percent }
\@input{chapters/acknowledgement.aux}
\@writefile{toc}{\contentsline {section}{謝辞}{35}{section*.26}\protected@file@percent }
\gdef \@abspage@last{38}
