This is upBibTeX, Version 0.99d-j0.36-u2.00 (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/intro_f.aux
A level-1 auxiliary file: chapters/tech_f.aux
A level-1 auxiliary file: chapters/super_resolution_f.aux
A level-1 auxiliary file: chapters/mutual_conversion_f.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/acknowledgement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: chapters/bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            902 strings with 9672 characters,
and the built_in function-call counts, 8546 in all, are:
= -- 684
> -- 172
< -- 55
+ -- 95
- -- 30
* -- 384
:= -- 1295
add.period$ -- 27
call.type$ -- 13
change.case$ -- 18
chr.to.int$ -- 129
cite$ -- 13
duplicate$ -- 641
empty$ -- 741
format.name$ -- 38
if$ -- 1990
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 120
newline$ -- 64
num.names$ -- 12
pop$ -- 298
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 676
stack$ -- 0
substring$ -- 338
swap$ -- 478
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 32
width$ -- 15
write$ -- 142
is.kanji.str$ -- 0
