This is upBibTeX, Version 0.99d-j0.36-u2.00 (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/intro_f.aux
A level-1 auxiliary file: chapters/tech_f.aux
A level-1 auxiliary file: chapters/super_resolution.aux
A level-1 auxiliary file: chapters/mutual_conversion.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/acknowledgement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: chapters/bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            877 strings with 8788 characters,
and the built_in function-call counts, 5832 in all, are:
= -- 465
> -- 133
< -- 54
+ -- 77
- -- 21
* -- 288
:= -- 850
add.period$ -- 15
call.type$ -- 7
change.case$ -- 9
chr.to.int$ -- 129
cite$ -- 7
duplicate$ -- 403
empty$ -- 452
format.name$ -- 26
if$ -- 1351
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 71
newline$ -- 46
num.names$ -- 6
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 445
stack$ -- 0
substring$ -- 312
swap$ -- 343
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 92
is.kanji.str$ -- 0
