% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{soumu_hakusho}
{総務省}, ``{令和5年版 情報通信白書},'' \url{https://www.soumu.go.jp/johotsusintokei/whitepaper/ja/r05/pdf/index.html}, 2023, accessed: Dec. 22, 2025.

\bibitem{Wang:20}
\BIBentryALTinterwordspacing
K.~Wang, X.~Ren, W.~Chang, L.~Lu, D.~Liu, and M.~Zhang, ``Inverse design of digital nanophotonic devices using the adjoint method,'' \emph{Photon. Res.}, vol.~8, no.~4, pp. 528--533, Apr 2020. [Online]. Available: \url{https://opg.optica.org/prj/abstract.cfm?URI=prj-8-4-528}
\BIBentrySTDinterwordspacing

\bibitem{openfdtd}
``{OpenFDTD - オープンソースFDTD法シミュレーター},'' \url{https://ss023804.stars.ne.jp/OpenFDTD/index.html}, accessed: Dec. 22, 2025.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86, no.~11, pp. 2278--2324, 1998.

\bibitem{dong2014}
C.~Dong, C.~C. Loy, K.~He, and X.~Tang, ``Learning a deep convolutional network for image super-resolution,'' in \emph{Proceedings of the European Conference on Computer Vision (ECCV)}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp. 184--199.

\bibitem{cif_2023}
S.~Toyota and H.~Fukuda, ``Simulation time reduction of photonic integrated circuit using super-resolution technique,'' in \emph{2023 Conf. Chitose International Forumon Science \& Technology 2023 (CIF2023)}, 2023.

\bibitem{cleopr_2024}
------, ``Application of super-resolution techniques to photonic integrated circuit design,'' in \emph{2024 Conf. Lasers Electro-Optics Pacific Rim (CLEO-PR)}, 2024, p. We1A\_4.

\bibitem{isola2017}
P.~Isola, J.-Y. Zhu, T.~Zhou, and A.~A. Efros, ``Image-to-image translation with conditional adversarial networks,'' in \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2017, pp. 1125--1134.

\bibitem{pix2pix_sorabatake}
{sorabatake}, ``{Pix2Pixで宅地利用調査から任意の衛星画像を生成するアルゴリズムを作る},'' \url{https://github.com/sorabatake/article_27179_pix2pix}, accessed: Dec. 23, 2025.

\bibitem{huynh2008scope}
Q.~Huynh-Thu and M.~Ghanbari, ``Scope of validity of psnr in image/video quality assessment,'' \emph{Electronics Letters}, vol.~44, no.~13, pp. 800--801, 2008.

\bibitem{lpips_zhang}
R.~Zhang, P.~Isola, A.~A. Efros, E.~Shechtman, and O.~Wang, ``The unreasonable effectiveness of deep features as a perceptual metric,'' in \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2018, pp. 586--595.

\bibitem{rp_photonics}
{RP Photonics Encyclopedia}, ``{Optical Fiber Communications},'' \url{https://www.rp-photonics.com/optical_fiber_communications.html}, accessed: Dec. 22, 2025.

\bibitem{fiberlabs_band}
{ファイバーラボ株式会社}, ``{光通信用波長帯（通信バンド）の波長範囲と名称},'' \url{https://www.fiberlabs.co.jp/tech-word/}, accessed: Dec. 22, 2025.

\bibitem{general100}
bluesky314, ``{General100 Dataset},'' \url{https://www.kaggle.com/datasets/bluesky314}, 2017, accessed: Dec. 22, 2025.

\bibitem{cif_2025}
S.~Toyota and H.~Fukuda, ``Mutual conversion of simulated images in photonic integrated circuit design,'' in \emph{2025 Conf. Chitose International Forumon Science \& Technology 2025 (CIF2025)}, 2025.

\end{thebibliography}
