This is upBibTeX, Version 0.99d-j0.36-u2.00 (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/intro_f.aux
A level-1 auxiliary file: chapters/tech.aux
A level-1 auxiliary file: chapters/super_resolution.aux
A level-1 auxiliary file: chapters/mutual_conversion.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/acknowledgement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: chapters/bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            849 strings with 8056 characters,
and the built_in function-call counts, 2975 in all, are:
= -- 225
> -- 68
< -- 30
+ -- 40
- -- 10
* -- 154
:= -- 417
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 75
cite$ -- 3
duplicate$ -- 197
empty$ -- 237
format.name$ -- 13
if$ -- 690
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 32
newline$ -- 32
num.names$ -- 3
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 224
stack$ -- 0
substring$ -- 178
swap$ -- 170
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 14
width$ -- 4
write$ -- 51
is.kanji.str$ -- 0
