\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@input{chapters/intro_f.aux}
\HyPL@Entry{3<</S/D>>}
\@input{chapters/tech.aux}
\@input{chapters/super_resolution.aux}
\@input{chapters/mutual_conversion.aux}
\@input{chapters/conclusion.aux}
\bibdata{chapters/bibliography}
\bibcite{dong2014}{1}
\bibcite{isola2017}{2}
\bibcite{huynh2008scope}{3}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{参考文献}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{16}{chapter*.8}\protected@file@percent }
\@input{chapters/acknowledgement.aux}
\gdef \@abspage@last{20}
