\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@input{chapters/intro_f.aux}
\HyPL@Entry{3<</S/D>>}
\@input{chapters/tech_f.aux}
\@input{chapters/super_resolution_f.aux}
\@input{chapters/mutual_conversion_f.aux}
\@input{chapters/conclusion_f.aux}
\bibdata{chapters/bibliography}
\bibcite{soumu_hakusho}{1}
\bibcite{Wang:20}{2}
\bibcite{openfdtd}{3}
\bibcite{lecun1998gradient}{4}
\bibcite{dong2014}{5}
\bibcite{cif_2023}{6}
\bibcite{cleopr_2024}{7}
\bibcite{isola2017}{8}
\bibcite{pix2pix_sorabatake}{9}
\bibcite{huynh2008scope}{10}
\@writefile{toc}{\contentsline {section}{参考文献}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{45}{chapter*.34}\protected@file@percent }
\bibcite{lpips_zhang}{11}
\bibcite{rp_photonics}{12}
\bibcite{fiberlabs_band}{13}
\bibcite{general100}{14}
\bibcite{cif_2025}{15}
\bibstyle{IEEEtran}
\@input{chapters/acknowledgement.aux}
\@writefile{toc}{\contentsline {section}{謝辞}{47}{section*.35}\protected@file@percent }
\gdef \@abspage@last{50}
