\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@input{chapters/intro_f.aux}
\HyPL@Entry{3<</S/D>>}
\@input{chapters/tech_f.aux}
\@input{chapters/super_resolution_f.aux}
\@input{chapters/mutual_conversion_f.aux}
\@input{chapters/conclusion_f.aux}
\bibdata{chapters/bibliography}
\bibcite{soumu_hakusho}{1}
\bibcite{Wang:20}{2}
\bibcite{openfdtd}{3}
\bibcite{lecun1998gradient}{4}
\bibcite{dong2014}{5}
\bibcite{isola2017}{6}
\bibcite{huynh2008scope}{7}
\bibcite{lpips_zhang}{8}
\bibcite{rp_photonics}{9}
\bibcite{fiberlabs_band}{10}
\@writefile{toc}{\contentsline {section}{参考文献}{44}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{44}{chapter*.30}\protected@file@percent }
\bibcite{cif_2023}{11}
\bibcite{cleopr_2024}{12}
\bibcite{general100}{13}
\bibcite{cif_2025}{14}
\bibstyle{IEEEtran}
\@input{chapters/acknowledgement.aux}
\@writefile{toc}{\contentsline {section}{謝辞}{46}{section*.31}\protected@file@percent }
\gdef \@abspage@last{49}
