This is upBibTeX, Version 0.99d-j0.36-u2.00 (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/intro_f.aux
A level-1 auxiliary file: chapters/tech_f.aux
A level-1 auxiliary file: chapters/super_resolution_f.aux
A level-1 auxiliary file: chapters/mutual_conversion.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/acknowledgement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: chapters/bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            887 strings with 9067 characters,
and the built_in function-call counts, 6886 in all, are:
= -- 560
> -- 146
< -- 55
+ -- 83
- -- 24
* -- 324
:= -- 1016
add.period$ -- 19
call.type$ -- 9
change.case$ -- 12
chr.to.int$ -- 129
cite$ -- 9
duplicate$ -- 495
empty$ -- 555
format.name$ -- 30
if$ -- 1605
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 88
newline$ -- 52
num.names$ -- 8
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 541
stack$ -- 0
substring$ -- 330
swap$ -- 402
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 28
width$ -- 10
write$ -- 110
is.kanji.str$ -- 0
