This is upBibTeX, Version 0.99d-j0.36-u2.00 (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/intro_f.aux
A level-1 auxiliary file: chapters/tech_f.aux
A level-1 auxiliary file: chapters/super_resolution_f.aux
A level-1 auxiliary file: chapters/mutual_conversion_f.aux
A level-1 auxiliary file: chapters/conclusion_f.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/acknowledgement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: chapters/bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            912 strings with 10036 characters,
and the built_in function-call counts, 9896 in all, are:
= -- 786
> -- 205
< -- 64
+ -- 113
- -- 36
* -- 441
:= -- 1488
add.period$ -- 31
call.type$ -- 15
change.case$ -- 21
chr.to.int$ -- 153
cite$ -- 15
duplicate$ -- 740
empty$ -- 863
format.name$ -- 45
if$ -- 2309
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 140
newline$ -- 70
num.names$ -- 14
pop$ -- 352
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 781
stack$ -- 0
substring$ -- 398
swap$ -- 551
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 38
width$ -- 17
write$ -- 159
is.kanji.str$ -- 0
