\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究の動機と着眼点}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}仮説}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}研究目的}{4}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}参考技術}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}光回路の数値解析手法}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}時間領域有限差分法 (FDTD法)}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}フィルムモード整合法 (FMM法)}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}多モード干渉計 (MMI)}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}動作原理と用途}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}畳み込みニューラルネットワーク (CNN)}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}概要}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}各層の役割}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}超解像および画像再構成技術}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}超解像技術 (Super-Resolution)}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}画像相互変換・再構成 (Image Conversion)}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Pix2Pix}{8}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}評価指標 (PSNR)}{9}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}数値計算手法}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}カーブフィッティング}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Levenberg-Marquardt法}{9}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {第3章}超解像}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}研究背景}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}研究目的}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}本論文の構成}{11}{section.3.3}%
\contentsline {chapter}{\numberline {第4章}相互変換}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}研究背景}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}研究目的}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}本論文の構成}{12}{section.4.3}%
\contentsline {chapter}{\numberline {第5章}結論}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}研究背景}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}研究目的}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}本論文の構成}{13}{section.5.3}%
\contentsline {chapter}{謝辞}{14}{chapter*.4}%
