\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@input{chapters/intro_f.aux}
\HyPL@Entry{3<</S/D>>}
\@input{chapters/tech_f.aux}
\@input{chapters/super_resolution.aux}
\@input{chapters/mutual_conversion.aux}
\@input{chapters/conclusion.aux}
\bibdata{chapters/bibliography}
\bibcite{soumu_hakusho}{1}
\bibcite{dong2014}{2}
\bibcite{isola2017}{3}
\bibcite{huynh2008scope}{4}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{参考文献}{28}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{28}{chapter*.20}\protected@file@percent }
\@input{chapters/acknowledgement.aux}
\@writefile{toc}{\contentsline {section}{謝辞}{29}{section*.21}\protected@file@percent }
\gdef \@abspage@last{32}
