This is upBibTeX, Version 0.99d-j0.36-u2.00 (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/intro_f.aux
A level-1 auxiliary file: chapters/tech_f.aux
A level-1 auxiliary file: chapters/super_resolution_f.aux
A level-1 auxiliary file: chapters/mutual_conversion_f.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/acknowledgement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: chapters/bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            907 strings with 9855 characters,
and the built_in function-call counts, 9526 in all, are:
= -- 756
> -- 201
< -- 64
+ -- 111
- -- 35
* -- 430
:= -- 1422
add.period$ -- 29
call.type$ -- 14
change.case$ -- 19
chr.to.int$ -- 153
cite$ -- 14
duplicate$ -- 707
empty$ -- 826
format.name$ -- 44
if$ -- 2226
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 132
newline$ -- 67
num.names$ -- 13
pop$ -- 330
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 752
stack$ -- 0
substring$ -- 395
swap$ -- 533
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 37
width$ -- 16
write$ -- 151
is.kanji.str$ -- 0
