This is upBibTeX, Version 0.99d-j0.36-u2.00 (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/intro_f.aux
A level-1 auxiliary file: chapters/tech_f.aux
A level-1 auxiliary file: chapters/super_resolution_f.aux
A level-1 auxiliary file: chapters/mutual_conversion_f.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/acknowledgement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: chapters/bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            894 strings with 9407 characters,
and the built_in function-call counts, 7806 in all, are:
= -- 624
> -- 164
< -- 55
+ -- 91
- -- 28
* -- 362
:= -- 1163
add.period$ -- 23
call.type$ -- 11
change.case$ -- 14
chr.to.int$ -- 129
cite$ -- 11
duplicate$ -- 575
empty$ -- 667
format.name$ -- 36
if$ -- 1824
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 104
newline$ -- 58
num.names$ -- 10
pop$ -- 254
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 618
stack$ -- 0
substring$ -- 332
swap$ -- 442
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 30
width$ -- 13
write$ -- 126
is.kanji.str$ -- 0
